NEXT_PUBLIC_SITE_URL=https://meekai.craftify.work

# --- Google Sheets ---
GOOGLE_SHEETS_SPREADSHEET_ID=xxxxxxxxxxxxxxxxxxxxx
GOOGLE_SHEETS_WORKSHEET_NAME=Orders
GOOGLE_CLIENT_EMAIL="xxxxxxxxxxxxxxxxxxxxx"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxxxxxxxxxxxxxxxxxx\n-----END PRIVATE KEY-----\n"

# --- Cloudflare R2 ---
R2_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxx
R2_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxx
R2_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxxx
R2_PUBLIC_BASE_URL=https://meekai-cdn.craftify.work

# --- Cloudflare Turnstile ---
NEXT_PUBLIC_TURNSTILE_SITE_KEY=xxxxxxxxxxxxxxxxxxxxx
TURNSTILE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx

# --- Discord Webhook ---
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks

# --- PromptPay ---
NEXT_PUBLIC_PROMPTPAY_ACCOUNT_NUMBER=0123456789
NEXT_PUBLIC_PROMPTPAY_ACCOUNT_NAME="นาย สมชาย ใจดี"
